name: Rust CI

on:
  push:
    branches: [ main, ss-dag-development ]
  pull_request:
    branches: [ main, ss-dag-development ]
  schedule:
    - cron: '0 0 * * 0'

permissions:
  contents: write
  security-events: write

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: rustfmt, clippy

      - name: Cache Cargo dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-

      - name: Check Formatting
        run: cargo fmt --all -- --check

      - name: Run Linter (Clippy)
        run: cargo clippy -- -D warnings -A dead_code -A clippy::upper_case_acronyms

      - name: Build
        run: cargo build --verbose

      - name: Run DAG Module Unit Tests
        run: cargo test --lib --verbose

      - name: Run DAG Module Integration Tests
        run: cargo test --tests --verbose

      - name: Install cargo-tarpaulin
        uses: taiki-e/install-action@cargo-tarpaulin

      - name: Generate DAG Coverage Report
        run: cargo tarpaulin --verbose --workspace --out Xml

      - name: Upload DAG coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: cobertura.xml

      - name: Verify Codecov upload
        run: echo "DAG Module coverage report uploaded to Codecov."

      - name: Run DAG Tests with All Features (Release)
        run: cargo test --all-features --release

      - name: Run DAG Benchmarks
        run: cargo bench

      - name: Install cargo-audit
        run: cargo install cargo-audit

      - name: Security Audit
        run: cargo audit

  codeql-analysis:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      security-events: write
    env:
      CODEQL_ENABLE_EXPERIMENTAL_FEATURES: true

    steps:
      - uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: rust

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3